set -g mouse on
bind-key -n F12 kill-window

set -g status-style bg=default
set -g status-left ""
set -g status-right "Press F12 to exit"
set -g window-status-format " "
set -g window-status-current-format " "

set -g remain-on-exit off
setw -g pane-active-border-style fg=white,bg=blue
